#----- local DB --------------------------
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/jpa
jdbc.username=root
jdbc.password=freak182
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect