# spring-mvc-jpa

./: .gitignore  ProjectHome.md  pom.xml
spring-mvc-dao/: pom.xml
spring-mvc-dao/src/main/java/org/springmvc/dao/: BaseDao.java
spring-mvc-dao/src/main/java/org/springmvc/dao/person/: PersonDao.java  PersonDaoImpl.java
spring-mvc-dao/src/main/resources/: app-jpa-dao-ctx.xml
spring-mvc-dao/src/test/java/org/springmvc/: AppTest.java
spring-mvc-dao/src/test/resources/: application-jpa-context-test.xml  jdbc-jpa-test.properties  log4j.properties
spring-mvc-model/: pom.xml
spring-mvc-model/src/main/java/org/springmvc/model/: Address.java  Person.java
spring-mvc-service/: pom.xml
spring-mvc-service/src/main/java/org/springmvc/: App.java
spring-mvc-service/src/main/java/org/springmvc/service/person/: PersonManager.java  PersonManagerImpl.java
spring-mvc-service/src/main/java/org/springmvc/service/security/: AuthManagerImpl.java  LdapCustomPopulator.java  UserCredentials.java  UserGrantedAuthorities.java
spring-mvc-service/src/test/java/org/springmvc/: AppTest.java
spring-mvc-web/: .springBeans  pom.xml
spring-mvc-web/src/main/java/org/org/springmvc/util/: Layout.java  ThymeleafLayoutInterceptor.java  TimeoutRedirectStrategy.java
spring-mvc-web/src/main/java/org/springmvc/web/controller/person/: BaseController.java  PersonController.java
spring-mvc-web/src/main/java/org/springmvc/web/dwr/: DwrImpl.java
spring-mvc-web/src/main/java/org/springmvc/web/ws/endpoint/: PersonMarshallingEndpoint.java
spring-mvc-web/src/main/java/org/springmvc/web/ws/iterceptor/: WSHeaderInterceptor.java
spring-mvc-web/src/main/resources/: application-jpa-context.xml  application-ldap-security-ctx.xml  application-security-ctx.xml  log4j.properties  logback.xml  messages_en.properties  test-server.ldif  ws-person.xjb
spring-mvc-web/src/main/webapp/: access_denied.html  include.jsp  login.jsp
spring-mvc-web/src/main/webapp/WEB-INF/: springweb-servlet.xml  web.xml
spring-mvc-web/src/main/webapp/WEB-INF/html/: add.html  edit.html  list.html  login.html  logoutSuccess.html
spring-mvc-web/src/main/webapp/WEB-INF/html/template/: genericLayout.html  header.html  pageFooter.html  pageHeader.html
spring-mvc-web/src/main/webapp/WEB-INF/html/template/main/: createHeader.html
spring-mvc-web/src/main/webapp/WEB-INF/tiles/: tiles-defs.xml
spring-mvc-web/src/main/webapp/css/: styles.css  windragresize.css
spring-mvc-web/src/main/webapp/includes/: include.jsp
spring-mvc-web/src/main/webapp/javascript/popwindow/: windrag.js
spring-mvc-web/src/main/webapp/jsp/person/: list.jsp
spring-mvc-web/src/test/java/org/springmvc/test/: StartJettyDS.java  StartJpaSpring.java
trunk/: pom.xml
trunk/spring-mvc-dao/: pom.xml
trunk/spring-mvc-dao/src/main/java/org/springmvc/dao/: PersonDao.java  PersonDaoImpl.java
trunk/spring-mvc-dao/src/main/java/org/springmvc/dao/person/: PersonDaoImpl.java
trunk/spring-mvc-model/: pom.xml
trunk/spring-mvc-model/src/main/java/org/springmvc/model/: Address.java
trunk/spring-mvc-service/: pom.xml
trunk/spring-mvc-service/src/main/java/org/springmvc/service/person/: PersonManager.java  PersonManagerImpl.java
trunk/spring-mvc-service/src/main/java/org/springmvc/service/security/: AuthManagerImpl.java  UserCredentials.java
trunk/spring-mvc-web/: .springBeans  pom.xml
trunk/spring-mvc-web/src/main/java/org/springmvc/web/controller/person/: PersonController.java
trunk/spring-mvc-web/src/main/resources/: application-jpa-context.xml  application-security-ctx.xml  jdbc-jpa.properties  ws-person.xsd
trunk/spring-mvc-web/src/main/webapp/: login.jsp
trunk/spring-mvc-web/src/main/webapp/WEB-INF/: spring-ws-servlet.xml  springweb-servlet.xml  web.xml
trunk/spring-mvc-web/src/main/webapp/includes/: include.jsp
trunk/spring-mvc-web/src/main/webapp/javascript/dwr/: dwr-remoting.js
trunk/spring-mvc-web/src/main/webapp/javascript/popwindow/: popwindow.js
trunk/spring-mvc-web/src/main/webapp/jsp/person/: add.jsp  list.jsp
trunk/spring-mvc-web/src/test/java/org/springmvc/test/: StartJettyDS.java
